spring.application.name=vaccination-card-api
spring.datasource.url=jdbc:postgresql://localhost:5432/applications
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
